# AndroidBase

./: .gitignore  README.md  build.gradle  config.gradle  gradle配置文件
src/main/: AndroidManifest.xml
src/main/java/com/mrrun/lib/androidbase/ablog/: ABLog.java
src/main/java/com/mrrun/lib/androidbase/base/activity/: BaseActivity.java
src/main/java/com/mrrun/lib/androidbase/base/adapter/: AdapterInterface.java  BaseCommonAdapter.java  ViewBindEventImp.java
src/main/java/com/mrrun/lib/androidbase/base/adapter/simpleadapter/: BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BaseSimpleAdapter.java  BaseSimplePagerAdapter.java
src/main/java/com/mrrun/lib/androidbase/base/app/: AppManager.java  BaseApp.java
src/main/java/com/mrrun/lib/androidbase/base/fragment/: BaseFragment.java
src/main/java/com/mrrun/lib/androidbase/base/fragment/transformer/: ScaleAlphaPageTransformer.java
src/main/java/com/mrrun/lib/androidbase/base/manager/: BaseFragmentFactory.java  BaseFragmentManager.java
src/main/java/com/mrrun/lib/androidbase/base/recyclerview/: BaseRecyclerAdapter.java  EasyRecyclerView.java  LinearDividerItemDecoration.java  ScrollSpeedGridLayoutManger.java
src/main/java/com/mrrun/lib/androidbase/base/service/: BaseService.java
src/main/java/com/mrrun/lib/androidbase/manager/: WebViewManager.java
src/main/java/com/mrrun/lib/androidbase/util/: AndroidBug5497Workaround.java  ApkUtils.java  AppUtils.java  ArrayUtils.java  Base64Utils.java  BuildProperties.java  CollectionUtils.java  ColorMatrixUtils.java  ColorUtils.java  CpuManager.java  DeviceUtils.java  DrawableUtils.java  FileUtils.java  HexTransformationUtils.java  IMUtils.java  IOUtils.java  Lang.java  LocalTextUtil.java  MIUIUtils.java  Machine.java  Md5Utils.java  NetWorkUtils.java  ObjectUtils.java  PreferencesUtils.java  ResUtils.java  SDCardUtils.java  SizeUtils.java  SpeechUtils.java  StatusBarUtils.java  StringUtils.java  SystemUtils.java  TelRecordPathUtils.java  TimeUtils.java  ToastUtils.java  URLEncoderURI.java  Utils.java  WiFiUtils.java  WindowUtils.java  ZipUtils.java
src/main/java/com/mrrun/lib/androidbase/widget/bottomtabview/: BottomTabView.java
src/main/java/com/mrrun/lib/androidbase/widget/camera/: CameraController.java  CameraHelper.java  CameraPreView.java  DirectDrawer.java  GLCameraPreView.java  ICameraController.java
src/main/java/com/mrrun/lib/androidbase/widget/camera/util/: CameraUtils.java  YuvUtils.java
src/main/java/com/mrrun/lib/androidbase/widget/dialog/: CustomDialog.java
src/main/java/com/mrrun/lib/androidbase/widget/huyatabview/: HuyaTabView.java
src/main/java/com/mrrun/lib/androidbase/widget/imageview/: AshCoverImageView.java  CircleImageView.java  GrayScaleImageView.java  RatioImageView.java  RoundAngleImageView.java  TouchImageView.java
src/main/java/com/mrrun/lib/androidbase/widget/opengl/: CommonGLSurfaceView.java  Drawer.java  GLUtils.java
src/main/java/com/mrrun/lib/androidbase/widget/opengl/sample/: Circle.java  Pentagon.java  SampleDrawer.java  SampleGLSurfaceView.java  Square.java  Triangle.java
src/main/java/com/mrrun/lib/androidbase/widget/textview/: FontPaddingTextView.java  MarqueeTextView.java  ShapeTextView.java  TextViewClickSpan.java
src/main/java/com/mrrun/lib/androidbase/widget/view/: BlurView.java
src/main/java/com/mrrun/lib/androidbase/widget/viewpager/: CustomViewPager.java
src/main/res/drawable/: shape_example.xml
src/main/res/drawable-hdpi/: selector_common_press_def.xml
src/main/res/layout/: lay_huyatabview_item.xml
src/main/res/raw/: camera_normal_fragment_shader.glsl  circle_vertex_shader.glsl  square_vertex_shader.glsl
src/main/res/values/: attrs_blurview.xml  attrs_bottomtabview.xml  attrs_circleimageview.xml  attrs_easyrecycleview.xml  attrs_huyatabview.xml  attrs_roundangleimageview.xml  attrs_roundangleimageview_mr.xml  attrs_shapetextview_mr.xml  colors_common.xml  dimens_common_textsize.xml  styles_common_apptheme.xml  styles_common_dialog.xml  styles_common_line.xml  styles_immersion_statusbar.xml
src/main/res/values-v19/: styles_immersion_statusbar.xml
src/main/res/values-v21/: styles_immersion_statusbar.xml
src/main/res/xml/: xml_bottomtabview_items.xml  xml_huyatabview_items.xml
