ext {
    /**
     * Sdk and tools---必须
     */
    android = [
            compileSdkVersion: 28,//编译的SDK版本
            buildToolsVersion: "29.0.2",//编译的Tools版本
            minSdkVersion    : 23, //支持的最低版本
            targetSdkVersion : 28, //支持的目标版本
            versionCode      : 1,//版本号
            versionName      : "1.0",//版本名
            multiDexEnabled  : true,//multiDex突破超过65535方法数
    ]
    dependVersion = [
            //从android9.0 (API28)开始, support库将会进行改动, V7: 28.0.0将会是support库的终结版本
            support: "28.0.0"
    ]
    /**
     * dependencies依赖
     */
    dependencies = [
            /**
             * Android---必选
             */
            supportV4             : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7           : "com.android.support:appcompat-v7:${dependVersion.support}",
            recyclerviewV7        : "com.android.support:recyclerview-v7:${dependVersion.support}",
            design                : "com.android.support:design:${dependVersion.support}",
            cardviewV7            : "com.android.support:cardview-v7:${dependVersion.support}",
            constraintLayout      : "com.android.support.constraint:constraint-layout:1.1.3",
            junit                 : "junit:junit:4.12",
            /**
             * Butterknife---必选
             */
            butterknife           : "com.jakewharton:butterknife:10.2.0",
            butterknifeCompiler   : "com.jakewharton:butterknife-compiler:10.2.0",//必须要有，不然就会出现控件绑定和点击均无效
            /**
             *  配置javax.annotation包---必选
             */
            javaxAannotation      : "javax.annotation:jsr250-api:1.0",
            /**
             *  配置Android LogCat 工具类：KLog---必选
             */
            klog                  : "com.github.zhaokaiqiang.klog:library:1.6.0",
            /**
             * 解决Dex超出方法数的限制问题,让你的应用不再爆棚---必选
             */
            multidex              : "com.android.support:multidex:1.0.1",
            /**
             * 配置Dagger2---可选
             */
            dagger2               : "com.google.dagger:dagger:2.0",//必须配置，引用dagger框架，运行时必备
            dagger2Compiler       : "com.google.dagger:dagger-compiler:2.0",//dagger-compiler编译器
            /**
             * MVP模式:Retrofit1+OkHttp2+Gson2.0---可选
             */
//            retrofit1             : "com.squareup.retrofit:retrofit:1.9.0",// 配置retrofit1.9
//            gson2                 : "com.google.code.gson:gson:2.8.0",//配置Gson2.0
//            okHttp2               : "com.squareup.okhttp:okhttp:2.7.5",//配置OkHttp2
//            okio                  : "com.squareup.okio:okio:1.13.0",//配置okio

            /**
             * rx配置
             */
            //引入okhttp
            okhttp3               : 'com.squareup.okhttp3:okhttp:3.8.0',
            //引入retrofit
            retrofit2             : 'com.squareup.retrofit2:retrofit:2.6.2',
            //引入rxjava
            rxjava3               : 'io.reactivex.rxjava3:rxjava:3.0.0-RC2',
            //引入Log拦截器，方便DEBUG模式输出log信息
            okhttp3log            : 'com.squareup.okhttp3:logging-interceptor:3.5.0',
            //引入rxjava适配器，方便rxjava与retrofit的结合
            retrofit2adapter      : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            //引入json转换器，方便将返回的数据转换为json格式
            retrofit2gson         : 'com.squareup.retrofit2:converter-gson:2.3.0',
            //引入rxandroid
            rxandroid2            : 'io.reactivex.rxjava2:rxandroid:2.1.1',

            /**
             * 配置OkHttp3---可选
             */
            okHttp3               : "compile 'com.squareup.okhttp3:okhttp:3.8.0",
            /**
             * 配置鸿洋AndroidAutoLayout
             */
            autolayout            : "com.zhy:autolayout:1.4.5",
            /**
             * 配置鸿洋Android6.0 运行时权限申请---可选
             */
            zhympermission        : "com.zhy:mpermission-api:1.0.0",
            zhympermissionCompiler: "com.zhy:mpermission-compiler:1.0.0",
            /**
             * 配置Android6.0 运行时权限申请，需RxJava支持---可选
             */
            rxpermissions         : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            /**
             * 配置RxJava1---可选
             */
            rxandroid1            : "io.reactivex:rxandroid:1.2.1",
            rxjava1               : "io.reactivex:rxjava:1.1.5",
            /**
             * 配置RxJava2---可选
             */
            rxjava2               : "io.reactivex.rxjava2:rxjava:2.0.7",
            rxandroid2            : "io.reactivex.rxjava2:rxandroid:2.0.1",
            /**
             * 配置Glide图片加载框架---可选
             */
            glide                 : "com.github.bumptech.glide:glide:3.7.0",
            /**
             * 配置Picasso图片加载框架---可选
             */
            picasso               : "com.squareup.picasso:picasso:2.5.2",
            /**
             * 配置fresco图片加载框架---可选
             */
            fresco                : "com.facebook.fresco:fresco:1.3.0",
            /**
             * Android filters based on OpenGL各种图片渲染效果---可选
             */
            gpuimage              : "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1",
            /**
             * 配置Android-Universal-Image-Loader---可选
             * 需要下载jar包
             */
            /**
             * 配置自定义字体Calligraphy---可选
             */
            calligraphy           : "uk.co.chrisjenx:calligraphy:2.2.0",
            /**
             * 配置360度全景VR视频---可选
             * 需要配置maven { url "https://jitpack.io" }*/
            MD360Player4Android   : "com.github.ashqal:MD360Player4Android:2.4.0",
            /**
             * 配置基于IJKPlayer的GSYVideoPlayer---可选
             */
            GSYVideoPlayer        : "com.shuyu:GSYVideoPlayer:1.6.7",
            /**
             * 配置基于IJKPlayer的PLDroidPlayer---可选
             */
            PLDroidPlayer         : "com.qiniu.pili:pili-android-qos:0.8.+",
            /**
             * 配置Bilibili/ijkplayer---可选
             */
            //# required, enough for most devices.
            ijkplayer             : "tv.danmaku.ijk.media:ijkplayer-java:0.8.0",
            ijkplayerarmv7a       : "tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0",
            //# Other ABIs: optional
            ijkplayerarmv5        : "tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0",
            ijkplayerarm64        : "tv.danmaku.ijk.media:ijkplayer-arm64:0.8.0",
            ijkplayerx86          : "tv.danmaku.ijk.media:ijkplayer-x86:0.8.0",
            ijkplayerx8664        : "tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.0",
            //# ExoPlayer as IMediaPlayer: optional, experimental
            ijkplayerexo          : "tv.danmaku.ijk.media:ijkplayer-exo:0.8.0",
            /**
             * 配置Bilibili/Android开源弹幕引擎·烈焰弹幕使---可选
             */
            DanmakuFlameMaster    : "DanmakuFlameMastercom.github.ctiao:DanmakuFlameMaster:0.8.3",
            ndkbitmaparmv7a       : "com.github.ctiao:ndkbitmap-armv7a:0.8.3",
            //# Other ABIs: optional
            ndkbitmaparmv5        : "com.github.ctiao:ndkbitmap-armv5:0.8.3",
            ndkbitmapx86          : "com.github.ctiao:ndkbitmap-x86:0.8.3",
            /**
             * 配置photoview---可选
             */
            photoview             : "com.bm.photoview:library:1.4.1",
            /**
             * 配置circleimageview---可选
             */
            circleimageview       : "de.hdodenhof:circleimageview:2.1.0",
            /**
             * 配置retrofit2---可选
             */
//            retrofit2             : "com.squareup.retrofit2:retrofit:2.1.0",
//            retrofit2gson         : "com.squareup.retrofit2:converter-gson:2.2.0",
//            retrofit2adapter      : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
//            okhttp3               : "com.squareup.okhttp3:logging-interceptor:3.3.1",
            /**
             * 配置alibaba:fastjson---可选
             */
            fastjson              : "com.alibaba:fastjson:1.2.29",
            /**
             * 配置greenDAO/轻快ORM解决方案---可选
             * 1、In your root build.gradle file:mavenCentral() // add repository,classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin;
             * 2、In your app projects build.gradle file:apply plugin: 'org.greenrobot.greendao',compile 'org.greenrobot:greendao:3.2.2' // add library.
             */
            greendao              : "org.greenrobot:greendao:3.2.2",
            greendaoPlugin        : "org.greenrobot:greendao-gradle-plugin:3.2.2", //add plugin
            /**
             * LeakCanary---可选
             */
            leakcanaryAndroid     : "com.squareup.leakcanary:leakcanary-android:1.5",
            leakcanaryAndroidNoOp : "com.squareup.leakcanary:leakcanary-android-no-op:1.5"
    ]
    /**
     * 注解处理器
     */
    annotationProcessors = [
            /**
             * 配置android-apt---必选
             */
            androidPlugin: "com.neenbedankt.gradle.plugins:android-apt:1.8",
    ]
}